API_PORT=8080

# Postgres Live
DB_HOST=database                    
# DB_HOST=127.0.0.1                             # when running the app without docker 
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=creed
DB_PASSWORD=password
DB_NAME=i-connect
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=creed@backpackmedia.net
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_API_SECRET=98hbun98h
TEST_DB_USER=creed
TEST_DB_PASSWORD=password
TEST_DB_NAME=i-connect_test
TEST_DB_PORT=5432